/******************************************************************************
*
*       Freescale(TM) and the Freescale logo are trademarks of Freescale Semiconductor, Inc.
*       All other product or service names are the property of their respective owners.
*       (C) Freescale Semiconductor, Inc. 2017
*
*       THIS SOURCE CODE IS CONFIDENTIAL AND PROPRIETARY AND MAY NOT
*       BE USED OR DISTRIBUTED WITHOUT THE WRITTEN PERMISSION OF
*       Freescale Semiconductor, Inc.
*
*       Description: ORTI file
*
*       Note: The implementation that was used is: AUTOSAR_MPC574xG
*       System Generator for AUTOSAR OS/MPC574xG - Version: 4.0 Build 4.0.92
*
********************************************************************************/
VERSION {
    KOIL = "2.2";
    OSSEMANTICS = "ORTI", "2.2";
    };
IMPLEMENTATION ORTI_AUTOSAR_MPC574xG {
OS {
    TOTRACE ENUM "unsigned char" [
        "TASK3" = 0,
        "TASK2" = 1,
        "TASK1" = 2,
        "LoopTask" = 3,
        "NO_TASK" = 4
    ] RUNNINGTASK, "Running Task Identification";
    TOTRACE ENUM "unsigned char" [
        "NO_SERVICE" = 0,
        "OSServiceId_StartOS" = 2,
        "OSServiceId_ShutdownOS" = 4,
        "OSServiceId_GetActiveApplicationMode" = 6,
        "OSServiceId_GetApplicationID" = 8,
        "OSServiceId_CallTrustedFunction" = 10,
        "OSServiceId_CheckISRMemoryAccess" = 12,
        "OSServiceId_CheckTaskMemoryAccess" = 14,
        "OSServiceId_CheckObjectAccess" = 16,
        "OSServiceId_CheckObjectOwnership" = 18,
        "OSServiceId_TerminateApplication" = 20,
        "OSServiceId_AllowAccess" = 22,
        "OSServiceId_GetApplicationState" = 24,
        "OSServiceId_ActivateTask" = 32,
        "OSServiceId_TerminateTask" = 34,
        "OSServiceId_ChainTask" = 36,
        "OSServiceId_Schedule" = 38,
        "OSServiceId_GetTaskID" = 40,
        "OSServiceId_GetTaskState" = 42,
        "OSServiceId_ResumeAllInterrupts" = 48,
        "OSServiceId_SuspendAllInterrupts" = 50,
        "OSServiceId_ResumeOSInterrupts" = 52,
        "OSServiceId_SuspendOSInterrupts" = 54,
        "OSServiceId_EnableAllInterrupts" = 56,
        "OSServiceId_DisableAllInterrupts" = 58,
        "OSServiceId_EnableInterruptSource" = 60,
        "OSServiceId_DisableInterruptSource" = 62,
        "OSServiceId_GetISRID" = 64,
        "OSServiceId_GetResource" = 80,
        "OSServiceId_ReleaseResource" = 82,
        "OSServiceId_SetEvent" = 96,
        "OSServiceId_ClearEvent" = 98,
        "OSServiceId_GetEvent" = 100,
        "OSServiceId_WaitEvent" = 102,
        "OSServiceId_InitCounter" = 144,
        "OSServiceId_IncrementCounter" = 146,
        "OSServiceId_GetCounterValue" = 148,
        "OSServiceId_GetElapsedValue" = 150,
        "OSServiceId_GetCounterInfo" = 152,
        "OSServiceId_GetAlarmBase" = 160,
        "OSServiceId_GetAlarm" = 162,
        "OSServiceId_SetRelAlarm" = 164,
        "OSServiceId_SetAbsAlarm" = 166,
        "OSServiceId_CancelAlarm" = 168,
        "OSServiceId_ErrorHook" = 176,
        "OSServiceId_PreTaskHook" = 178,
        "OSServiceId_PostTaskHook" = 180,
        "OSServiceId_StartupHook" = 182,
        "OSServiceId_ShutdownHook" = 184,
        "OSServiceId_IdleLoopHook" = 186,
        "OSServiceId_COMErrorHook" = 188,
        "OSServiceId_ProtectionHook" = 190,
        "OSServiceId_StartScheduleTableAbs" = 192,
        "OSServiceId_StartScheduleTableRel" = 194,
        "OSServiceId_StopScheduleTable" = 196,
        "OSServiceId_NextScheduleTable" = 198,
        "OSServiceId_SyncScheduleTable" = 200,
        "OSServiceId_SetScheduleTableAsync" = 202,
        "OSServiceId_GetScheduleTableStatus" = 204,
        "OSServiceId_StartScheduleTableSynchron" = 206,
        "OSServiceId_GetCoreID" = 214,
        "OSServiceId_StartNonAutosarCore" = 218
    ] SERVICETRACE, "OS Services Watch";
    TOTRACE ENUM "unsigned short" [
        "SYSTEM_TIMER" = 0,
        "NO_ISR" = 11
    ] RUNNINGISR2, "Executed ISR Identification";
    ENUM "signed char" [
        "ISR_10" = "-10",
        "ISR_11" = "-11",
        "ISR_3" = "-3",
        "ISR_5" = "-5",
        "3" = 0,
        "2" = 1,
        "1" = 2,
        "0" = 3
    ] RUNNINGTASKPRIORITY, "Running TASK Priority";
    ENUM "unsigned char" [
        "E_OK" = 0,
        "E_OS_ACCESS" = 1,
        "E_OS_CALLEVEL" = 2,
        "E_OS_ID" = 3,
        "E_OS_LIMIT" = 4,
        "E_OS_NOFUNC" = 5,
        "E_OS_RESOURCE" = 6,
        "E_OS_STATE" = 7,
        "E_OS_VALUE" = 8,
        "E_OS_SERVICEID" = 9,
        "E_OS_ILLEGAL_ADDRESS" = 11,
        "E_OS_MISSINGEND" = 12,
        "E_OS_DISABLEDINT" = 13,
        "E_OS_STACKFAULT" = 14,
        "E_OS_PROTECTION_MEMORY" = 15,
        "E_OS_PROTECTION_TIME" = 16,
        "E_OS_PROTECTION_LOCKED" = 17,
        "E_OS_PROTECTION_EXCEPTION" = 18,
        "E_OS_PROTECTION_ARRIVAL" = 19,
        "E_OS_SYS_ORDER" = 23,
        "E_OS_INTERFERENCE_DEADLOCK" = 25,
        "E_OS_NESTING_DEADLOCK" = 26,
        "E_OS_CORE" = 27,
        "E_OS_SPINLOCK" = 28,
        "E_OS_PARAM_POINTER" = 29
    ] LASTERROR, "Error Code Identification";
    ENUM "unsigned char" [
        "Mode01" = 0
    ] CURRENTAPPMODE, "Current Application Mode Identification";
    TOTRACE ENUM "unsigned char" [
        "TASK3" = 0,
        "TASK2" = 1,
        "TASK1" = 2,
        "LoopTask" = 3,
        "NO_TASK" = 4
    ] vs_SIGNAL_RUNNINGTASK, "Trace Task Identification";
    TOTRACE ENUM "unsigned short" [
        "SYSTEM_TIMER" = 0,
        "NO_ISR" = 11
    ] vs_SIGNAL_RUNNINGISR2, "Trace ISR Identification";
    TOTRACE ENUM "unsigned char" [
        "NO_SERVICE" = 0,
        "OSServiceId_StartOS" = 2,
        "OSServiceId_ShutdownOS" = 4,
        "OSServiceId_GetActiveApplicationMode" = 6,
        "OSServiceId_GetApplicationID" = 8,
        "OSServiceId_CallTrustedFunction" = 10,
        "OSServiceId_CheckISRMemoryAccess" = 12,
        "OSServiceId_CheckTaskMemoryAccess" = 14,
        "OSServiceId_CheckObjectAccess" = 16,
        "OSServiceId_CheckObjectOwnership" = 18,
        "OSServiceId_TerminateApplication" = 20,
        "OSServiceId_AllowAccess" = 22,
        "OSServiceId_GetApplicationState" = 24,
        "OSServiceId_ActivateTask" = 32,
        "OSServiceId_TerminateTask" = 34,
        "OSServiceId_ChainTask" = 36,
        "OSServiceId_Schedule" = 38,
        "OSServiceId_GetTaskID" = 40,
        "OSServiceId_GetTaskState" = 42,
        "OSServiceId_ResumeAllInterrupts" = 48,
        "OSServiceId_SuspendAllInterrupts" = 50,
        "OSServiceId_ResumeOSInterrupts" = 52,
        "OSServiceId_SuspendOSInterrupts" = 54,
        "OSServiceId_EnableAllInterrupts" = 56,
        "OSServiceId_DisableAllInterrupts" = 58,
        "OSServiceId_EnableInterruptSource" = 60,
        "OSServiceId_DisableInterruptSource" = 62,
        "OSServiceId_GetISRID" = 64,
        "OSServiceId_GetResource" = 80,
        "OSServiceId_ReleaseResource" = 82,
        "OSServiceId_SetEvent" = 96,
        "OSServiceId_ClearEvent" = 98,
        "OSServiceId_GetEvent" = 100,
        "OSServiceId_WaitEvent" = 102,
        "OSServiceId_InitCounter" = 144,
        "OSServiceId_IncrementCounter" = 146,
        "OSServiceId_GetCounterValue" = 148,
        "OSServiceId_GetElapsedValue" = 150,
        "OSServiceId_GetCounterInfo" = 152,
        "OSServiceId_GetAlarmBase" = 160,
        "OSServiceId_GetAlarm" = 162,
        "OSServiceId_SetRelAlarm" = 164,
        "OSServiceId_SetAbsAlarm" = 166,
        "OSServiceId_CancelAlarm" = 168,
        "OSServiceId_ErrorHook" = 176,
        "OSServiceId_PreTaskHook" = 178,
        "OSServiceId_PostTaskHook" = 180,
        "OSServiceId_StartupHook" = 182,
        "OSServiceId_ShutdownHook" = 184,
        "OSServiceId_IdleLoopHook" = 186,
        "OSServiceId_COMErrorHook" = 188,
        "OSServiceId_ProtectionHook" = 190,
        "OSServiceId_StartScheduleTableAbs" = 192,
        "OSServiceId_StartScheduleTableRel" = 194,
        "OSServiceId_StopScheduleTable" = 196,
        "OSServiceId_NextScheduleTable" = 198,
        "OSServiceId_SyncScheduleTable" = 200,
        "OSServiceId_SetScheduleTableAsync" = 202,
        "OSServiceId_GetScheduleTableStatus" = 204,
        "OSServiceId_StartScheduleTableSynchron" = 206,
        "OSServiceId_GetCoreID" = 214,
        "OSServiceId_StartNonAutosarCore" = 218
    ] vs_SIGNAL_SERVICETRACE, "Trace Service Identification";
};

TASK {
    ENUM "signed char" [
        "ISR_10" = "-10",
        "ISR_11" = "-11",
        "ISR_3" = "-3",
        "ISR_5" = "-5",
        "3" = 0,
        "2" = 1,
        "1" = 2,
        "0" = 3
    ] PRIORITY, "Task Priority";
    ENUM "unsigned char" [
        "RUNNING" = 0,
        "WAITING" = 1,
        "READY" = 2,
        "SUSPENDED" = 3
    ] STATE, "Task State";
    CTYPE "unsigned char" vs_EVENTS, "Events State";
    CTYPE "unsigned char" vs_WAITEVENTS, "Waited Events";
    STRING vs_MASKS, "Task Event Masks";
    ENUM [
        "MAIN_STACK" = "OsOrtiStackStart",
        "TASK3_STACK" = "OsTaskCfgTable[0].bos",
        "TASK2_STACK" = "OsTaskCfgTable[1].bos",
        "TASK1_STACK" = "OsTaskCfgTable[2].bos",
        "NO_STACK" = 0
    ] STACK, "Current Task Stack";
    CTYPE "unsigned short" vs_SIZE, "Stack Size";
    STRING vs_PROPERTY, "Task Properties";
};

STACK {
    CTYPE  BASEADDRESS, "Stack Start Address";
    CTYPE "unsigned short" SIZE, "Stack Size";
    STRING STACKDIRECTION, "Direction of Stack Growth";
    CTYPE "unsigned long" FILLPATTERN, "Fill Pattern";
};

vs_COUNTER {
    STRING vs_MAXALLOWEDVALUE, "MAXALLOWEDVALUE";
    STRING vs_TICKSPERBASE, "TICKSPERBASE";
    STRING vs_MINCYCLE, "MINCYCLE";
    CTYPE "unsigned long" vs_VALUE, "Current Value";
    ENUM "unsigned char" [
        "NO_ALARM" = 0,
        "ALARM" = 1
    ] vs_STATE, "Activated Alarm";
    STRING vs_PROPERTY, "Counter Properties";
};

ALARM {
    ENUM "unsigned char" [
        "STOPPED" = 0,
        "RUNNING" = 1
    ] STATE, "Alarm State";
    STRING COUNTER, "Assigned Counter";
    STRING ACTION, "Action when the alarm expires";
    CTYPE "unsigned long" ALARMTIME, "Time to expire";
    CTYPE "unsigned long" CYCLETIME, "Cycle period";
};

RESOURCE {
    STRING PRIORITY, "Resource Priority";
    ENUM "unsigned char" [
        "UNLOCKED" = 0,
        "LOCKED" = 1
    ] STATE, "Resource State";
};

vs_SCHEDULETABLE {
    ENUM "unsigned char" [
        "SCHEDULETABLE_STOPPED" = 0,
        "SCHEDULETABLE_NEXT" = 1,
        "SCHEDULETABLE_WAITING" = 2,
        "SCHEDULETABLE_RUNNING" = 3,
        "SCHEDULETABLE_RUNNING_AND_SYNCHRONOUS" = 4
    ] vs_STATE, "ScheduleTable State";
    STRING vs_COUNTER, "Assigned Counter";
    STRING vs_SYNC, "Synchronisation strategy";
    CTYPE "unsigned long" vs_DURATION, "ScheduleTable duration";
    STRING vs_REPEAT, "Repeating";
    CTYPE "unsigned long" vs_LOCALTIME, "ScheduleTable local time";
    CTYPE "unsigned long" vs_NEXT_EP_TIME, "Time to expire";
};

vs_EP {
    STRING vs_SCHEDULETABLE, "Scheduletable name";
    CTYPE "unsigned long" vs_OFFSET, "Offset of expiry point";
};

vs_ACTION {
    STRING vs_EP, "EP name";
    STRING vs_ACTION, "Action when the alarm expires";
};

};
OS os1 {
    RUNNINGTASK = "OsOrtiRunning_";
    SERVICETRACE = "OsOrtiRunningServiceId_";
    RUNNINGISR2 = "OSISRId_";
    RUNNINGTASKPRIORITY = "OsRunning_->curPrio";
    LASTERROR = "OsLastError_";
    CURRENTAPPMODE = "0";
    vs_SIGNAL_RUNNINGTASK = "OTM.1.2.0";
    vs_SIGNAL_RUNNINGISR2 = "OTM.1.2.1";
    vs_SIGNAL_SERVICETRACE = "OTM.1.2.2";
};
TASK TASK3 {
    PRIORITY = "0";
    STATE = "(0 != OsRunning_->taskId) * (((OsTaskTable[0].status & 0x04) != 0) + ((OsTaskTable[0].status & 0x04) == 0) * ((OsTaskTable[0].status & 0x10) != 0) * 2 + ((OsTaskTable[0].status & 0x10) == 0) * 3 )";
    vs_EVENTS = "OsTaskTable[0].set_event";
    vs_WAITEVENTS = "(((0 != OsRunning_->taskId) * (OsTaskTable[0].status & 0x04) != 0) * OsTaskTable[0].wait_event)";
    vs_MASKS = "OsEvent_Task3 = 0x1";
    STACK = "OsTaskCfgTable[0].bos";
    vs_SIZE = "2064";
    vs_PROPERTY = "EXTENDED, FULLPREEMPT, Priority: 3, AUTOSTART";
};
TASK TASK2 {
    PRIORITY = "1";
    STATE = "(1 != OsRunning_->taskId) * (((OsTaskTable[1].status & 0x04) != 0) + ((OsTaskTable[1].status & 0x04) == 0) * ((OsTaskTable[1].status & 0x10) != 0) * 2 + ((OsTaskTable[1].status & 0x10) == 0) * 3 )";
    vs_EVENTS = "OsTaskTable[1].set_event";
    vs_WAITEVENTS = "(((1 != OsRunning_->taskId) * (OsTaskTable[1].status & 0x04) != 0) * OsTaskTable[1].wait_event)";
    vs_MASKS = "OsEvent_Task2 = 0x1";
    STACK = "OsTaskCfgTable[1].bos";
    vs_SIZE = "2064";
    vs_PROPERTY = "EXTENDED, FULLPREEMPT, Priority: 2, AUTOSTART";
};
TASK TASK1 {
    PRIORITY = "2";
    STATE = "(2 != OsRunning_->taskId) * (((OsTaskTable[2].status & 0x04) != 0) + ((OsTaskTable[2].status & 0x04) == 0) * ((OsTaskTable[2].status & 0x10) != 0) * 2 + ((OsTaskTable[2].status & 0x10) == 0) * 3 )";
    vs_EVENTS = "OsTaskTable[2].set_event";
    vs_WAITEVENTS = "(((2 != OsRunning_->taskId) * (OsTaskTable[2].status & 0x04) != 0) * OsTaskTable[2].wait_event)";
    vs_MASKS = "OsEvent_Task1 = 0x1";
    STACK = "OsTaskCfgTable[2].bos";
    vs_SIZE = "2064";
    vs_PROPERTY = "EXTENDED, FULLPREEMPT, Priority: 1, AUTOSTART";
};
TASK LoopTask {
    PRIORITY = "3";
    STATE = "(3 != OsRunning_->taskId) * (((OsTaskTable[3].status & 0x10) != 0) * 2 + ((OsTaskTable[3].status & 0x10) == 0) * 3 )";
    vs_EVENTS = "0";
    vs_WAITEVENTS = "0";
    vs_MASKS = "";
    STACK = "OsOrtiStackStart";
    vs_SIZE = "0";
    vs_PROPERTY = "BASIC, FULLPREEMPT, Priority: 0, AUTOSTART";
};
STACK MAIN_STACK {
    BASEADDRESS = "OsOrtiStackStart";
    SIZE = "OsOrtiStart - OsOrtiStackStart";
    STACKDIRECTION = "DOWN";
    FILLPATTERN = "0xDEAD55AA";
};
STACK ISR_STACK {
    BASEADDRESS = "OsISRStack";
    SIZE = "800";
    STACKDIRECTION = "DOWN";
    FILLPATTERN = "0xDEAD55AA";
};
STACK TASK3_STACK {
    BASEADDRESS = "OsTaskCfgTable[0].bos";
    SIZE = "2064";
    STACKDIRECTION = "DOWN";
    FILLPATTERN = "0xDEAD55AA";
};
STACK TASK2_STACK {
    BASEADDRESS = "OsTaskCfgTable[1].bos";
    SIZE = "2064";
    STACKDIRECTION = "DOWN";
    FILLPATTERN = "0xDEAD55AA";
};
STACK TASK1_STACK {
    BASEADDRESS = "OsTaskCfgTable[2].bos";
    SIZE = "2064";
    STACKDIRECTION = "DOWN";
    FILLPATTERN = "0xDEAD55AA";
};
vs_COUNTER SYSTEMTIMER {
    vs_MAXALLOWEDVALUE = "4294967295";
    vs_TICKSPERBASE = "10";
    vs_MINCYCLE = "1";
    vs_VALUE = "(*(unsigned long*)0xfc068000)";
    vs_STATE = "(OsCounters[0].alarm != 0)";
    vs_PROPERTY = "OSTICKDURATION = 20 us, HWCOUNTER, STM0";
};
ALARM OsAlarm_Task1 {
    STATE = "(OsAllAlarms.OsAlarms[0].prev != 0)";
    COUNTER = "SYSTEMTIMER";
    ACTION = "Set event: OsEvent_Task1 (1) for task TASK1";
    ALARMTIME = "(OsAllAlarms.OsAlarms[0].prev != 0) * ((OsAllAlarms.OsAlarms[0].value >= (*(unsigned long*)0xfc068000))?(OsAllAlarms.OsAlarms[0].value - (*(unsigned long*)0xfc068000)):(OsAllAlarms.OsAlarms[0].value + 4294967296 - (*(unsigned long*)0xfc068000)))";
    CYCLETIME = "OsAllAlarms.OsAlarms[0].cycle";
};
ALARM OsAlarm_Task2 {
    STATE = "(OsAllAlarms.OsAlarms[1].prev != 0)";
    COUNTER = "SYSTEMTIMER";
    ACTION = "Set event: OsEvent_Task2 (1) for task TASK2";
    ALARMTIME = "(OsAllAlarms.OsAlarms[1].prev != 0) * ((OsAllAlarms.OsAlarms[1].value >= (*(unsigned long*)0xfc068000))?(OsAllAlarms.OsAlarms[1].value - (*(unsigned long*)0xfc068000)):(OsAllAlarms.OsAlarms[1].value + 4294967296 - (*(unsigned long*)0xfc068000)))";
    CYCLETIME = "OsAllAlarms.OsAlarms[1].cycle";
};
ALARM OsAlarm_Task3 {
    STATE = "(OsAllAlarms.OsAlarms[2].prev != 0)";
    COUNTER = "SYSTEMTIMER";
    ACTION = "Set event: OsEvent_Task3 (1) for task TASK3";
    ALARMTIME = "(OsAllAlarms.OsAlarms[2].prev != 0) * ((OsAllAlarms.OsAlarms[2].value >= (*(unsigned long*)0xfc068000))?(OsAllAlarms.OsAlarms[2].value - (*(unsigned long*)0xfc068000)):(OsAllAlarms.OsAlarms[2].value + 4294967296 - (*(unsigned long*)0xfc068000)))";
    CYCLETIME = "OsAllAlarms.OsAlarms[2].cycle";
};
RESOURCE RES_SCHEDULER {
    PRIORITY = "TASK: 3";
    STATE = "OsResources[0].isUsed != 0";
};
vs_SCHEDULETABLE SCHEDTAB {
    vs_STATE = "OsScheduleTables[0].state & 0x0F";
    vs_COUNTER = "SYSTEMTIMER";
    vs_SYNC = "N/A";
    vs_DURATION = "30000";
    vs_REPEAT = "REPEATING";
    vs_LOCALTIME = "((OsScheduleTables[0].almId)->prev != 0) * (OsScheduleTables[0].ortiEPoffset - (((OsScheduleTables[0].almId)->value - (*(unsigned long*)0xfc068000) + 4294967296 ) % 4294967296) + 30000) % 30000";
    vs_NEXT_EP_TIME = "((OsScheduleTables[0].almId)->prev != 0) * (((OsScheduleTables[0].almId)->value >= (*(unsigned long*)0xfc068000))?((OsScheduleTables[0].almId)->value - (*(unsigned long*)0xfc068000)):((OsScheduleTables[0].almId)->value + 4294967296 - (*(unsigned long*)0xfc068000)))";
};
vs_EP EP1_SCHEDTAB {
    vs_SCHEDULETABLE = "SCHEDTAB";
    vs_OFFSET = "0";
};
vs_ACTION EP1_SCHEDTAB_ACTION1 {
    vs_EP = "EP1_SCHEDTAB";
    vs_ACTION = "Activate task: TASK1";
};
