#===================================================================================================
#
#    @file        tools.mak
#    @version     1.0.5
#
#    @brief       AUTOSAR - Tool definitions
#    @details     Paths and executable names for the tools.
#
#    Project      : AUTOSAR 4.0 MCAL
#    Platform     : PA
#    Peripheral   : 
#    Dependencies : Base Det Dem Port Dio Mcu Rte Wdg WdgIf CanIf LinIf FrIf EcuM
#
#    Autosar Version       : 4.0.3
#    Autosar Revision      : ASR_REL_4_0_REV_0003
#    Autosar Conf. Variant :
#    Software Version      : 1.0.5
#    Build Version         : MPC5746C_MCAL_1_0_5_RTM_ASR_REL_4_0_REV_0003_20171214
#
#    (c) Copyright 2017 NXP
#    All Rights Reserved.
#
#    This file contains sample code only. It is not part of the production code deliverables.
#
#
#===================================================================================================
##===================================================================================================
RM:=del /f /q
ECHO:=echo

#