<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Adc" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Adc" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T2D35M10I5R0/Adc"/>
              <a:a name="IMPORTER_INFO" value="Adc"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="Adc"/>
              </d:var>
              <d:lst name="AdcConfigSet" type="MAP">
                <a:a name="IMPORTER_INFO" value="Adc"/>
                <d:ctr name="AdcConfigSet_0" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                  <d:lst name="AdcHwUnit" type="MAP">
                    <a:a name="IMPORTER_INFO" value="Adc"/>
                    <d:ctr name="AdcHwUnit_0" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="Adc"/>
                      <d:var name="AdcAltPowerDownDelay" type="INTEGER" 
                             value="15">
                        <a:a name="IMPORTER_INFO" value="Adc"/>
                      </d:var>
                      <d:var name="AdcAltPrescale" type="INTEGER" value="2">
                        <a:a name="IMPORTER_INFO" value="Adc"/>
                      </d:var>
                      <d:var name="AdcAutoClockOff" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="Adc"/>
                      </d:var>
                      <d:var name="AdcBypassSampling" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="Adc"/>
                      </d:var>
                      <d:var name="AdcClockSource" type="ENUMERATION" 
                             value="CLK_SRC_0">
                        <a:a name="ENABLE" value="true"/>
                        <a:a name="IMPORTER_INFO" value="Adc"/>
                      </d:var>
                      <d:var name="AdcHwUnitId" type="ENUMERATION" value="ADC1">
                        <a:a name="IMPORTER_INFO" value="Adc"/>
                      </d:var>
                      <d:var name="AdcLogicalUnitId" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="Adc"/>
                      </d:var>
                      <d:var name="AdcMuxDelay" type="INTEGER" value="15">
                        <a:a name="IMPORTER_INFO" value="Adc"/>
                      </d:var>
                      <d:var name="AdcPowerDownDelay" type="INTEGER" value="15">
                        <a:a name="IMPORTER_INFO" value="Adc"/>
                      </d:var>
                      <d:var name="AdcPresamplingInternalSignal0" 
                             type="ENUMERATION" value="VSS_HV">
                        <a:a name="IMPORTER_INFO" value="Adc"/>
                      </d:var>
                      <d:var name="AdcPresamplingInternalSignal1" 
                             type="ENUMERATION" value="VSS_HV">
                        <a:a name="IMPORTER_INFO" value="Adc"/>
                      </d:var>
                      <d:var name="AdcPresamplingInternalSignal2" 
                             type="ENUMERATION" value="VSS_HV">
                        <a:a name="IMPORTER_INFO" value="Adc"/>
                      </d:var>
                      <d:var name="AdcPrescale" type="INTEGER" value="2">
                        <a:a name="ENABLE" value="true"/>
                        <a:a name="IMPORTER_INFO" value="Adc"/>
                      </d:var>
                      <d:var name="AdcTransferType" type="ENUMERATION" 
                             value="ADC_INTERRUPT">
                        <a:a name="IMPORTER_INFO" value="Adc"/>
                      </d:var>
                      <d:ctr name="AdcAlternateConvTimings" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="true"/>
                        <a:a name="IMPORTER_INFO" value="Adc"/>
                        <d:var name="AdcSamplingDurationAlt" type="INTEGER" 
                               value="8">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcSamplingDurationAlt1" type="INTEGER" 
                               value="8">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcSamplingDurationAlt2" type="INTEGER" 
                               value="8">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                      </d:ctr>
                      <d:lst name="AdcChannel" type="MAP">
                        <a:a name="IMPORTER_INFO" value="Adc"/>
                        <d:ctr name="AdcChannel_0" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                          <d:var name="AdcChannelConvTime" type="INTEGER" 
                                 value="0">
                            <a:a name="ENABLE" value="true"/>
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:var>
                          <d:var name="AdcChannelId" type="ENUMERATION" 
                                 value="AN_9">
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:var>
                          <d:var name="AdcChannelRefVoltsrcHigh" 
                                 type="ENUMERATION" value="UPPER_REF_VOLT_0">
                            <a:a name="ENABLE" value="true"/>
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:var>
                          <d:var name="AdcChannelRefVoltsrcLow" 
                                 type="ENUMERATION" value="LOWER_REF_VOLT_0">
                            <a:a name="ENABLE" value="true"/>
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:var>
                          <d:var name="AdcChannelResolution" type="INTEGER" 
                                 value="12">
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:var>
                          <d:var name="AdcChannelSampTime" type="INTEGER" 
                                 value="7">
                            <a:a name="ENABLE" value="true"/>
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:var>
                          <d:var name="AdcEnablePresampling" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:var>
                          <d:var name="AdcEnableThresholds" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:var>
                          <d:var name="AdcLogicalChannelId" type="INTEGER" 
                                 value="0">
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:var>
                          <d:var name="AdcWdogNotification" 
                                 type="FUNCTION-NAME" value="NULL_PTR">
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:var>
                          <d:ref name="AdcThresholdRegister" type="REFERENCE" 
                                 value="ASPath:/Adc/Adc/AdcConfigSet_0/AdcHwUnit_0/AdcThresholdControl_0">
                            <a:a name="ENABLE" value="true"/>
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:ref>
                          <d:var name="AdcChannelHighLimit" type="INTEGER" 
                                 value="0">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcChannelLimitCheck" type="BOOLEAN" 
                                 value="false">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcChannelLowLimit" type="INTEGER" 
                                 value="0">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                          <d:var name="AdcChannelRangeSelect" 
                                 type="ENUMERATION" value="ADC_RANGE_ALWAYS">
                            <a:a name="ENABLE" value="false"/>
                            <a:a name="IMPORTER_INFO" value="@DEF"/>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="AdcGroup" type="MAP">
                        <a:a name="IMPORTER_INFO" value="Adc"/>
                        <d:ctr name="AdcGroup_0" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                          <d:var name="AdcEnableChDisableChGroup" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:var>
                          <d:var name="AdcEnableDoubleBuffering" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:var>
                          <d:var name="AdcExtraNotification" 
                                 type="FUNCTION-NAME" value="NULL_PTR">
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:var>
                          <d:var name="AdcGroupAccessMode" type="ENUMERATION" 
                                 value="ADC_ACCESS_MODE_SINGLE">
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:var>
                          <d:var name="AdcGroupConversionMode" 
                                 type="ENUMERATION" 
                                 value="ADC_CONV_MODE_ONESHOT">
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:var>
                          <d:var name="AdcGroupConversionType" 
                                 type="ENUMERATION" value="ADC_CONV_TYPE_NORMAL">
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:var>
                          <d:var name="AdcGroupId" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:var>
                          <d:var name="AdcGroupPriority" type="INTEGER" 
                                 value="0">
                            <a:a name="ENABLE" value="true"/>
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:var>
                          <d:var name="AdcGroupReplacement" type="ENUMERATION" 
                                 value="ADC_GROUP_REPL_ABORT_RESTART">
                            <a:a name="ENABLE" value="true"/>
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:var>
                          <d:var name="AdcGroupTriggSrc" type="ENUMERATION" 
                                 value="ADC_TRIGG_SRC_SW">
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:var>
                          <d:var name="AdcHwTrigSignal" type="ENUMERATION" 
                                 value="ADC_HW_TRIG_RISING_EDGE">
                            <a:a name="ENABLE" value="true"/>
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:var>
                          <d:var name="AdcHwTrigTimer" type="INTEGER" value="0">
                            <a:a name="ENABLE" value="true"/>
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:var>
                          <d:var name="AdcMultipleHardwareTriggerGroup" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:var>
                          <d:var name="AdcNotification" type="FUNCTION-NAME" 
                                 value="NULL_PTR">
                            <a:a name="ENABLE" value="true"/>
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:var>
                          <d:var name="AdcStreamingBufferMode" 
                                 type="ENUMERATION" 
                                 value="ADC_STREAM_BUFFER_LINEAR">
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:var>
                          <d:var name="AdcStreamingNumSamples" type="INTEGER" 
                                 value="1">
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:var>
                          <d:var name="AdcWithoutInterrupts" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:var>
                          <d:lst name="AdcGroupDefinition">
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                            <d:ref type="REFERENCE" 
                                   value="ASPath:/Adc/Adc/AdcConfigSet_0/AdcHwUnit_0/AdcChannel_0">
                              <a:a name="IMPORTER_INFO" value="Adc"/>
                            </d:ref>
                          </d:lst>
                          <d:ctr name="AdcAlternateGroupConvTimings" 
                                 type="IDENTIFIABLE">
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                            <d:var name="AdcAltGroupSamplingDuration" 
                                   type="INTEGER" value="8">
                              <a:a name="IMPORTER_INFO" value="Adc"/>
                            </d:var>
                            <d:var name="AdcAltGroupSamplingDuration1" 
                                   type="INTEGER" value="8">
                              <a:a name="IMPORTER_INFO" value="Adc"/>
                            </d:var>
                            <d:var name="AdcAltGroupSamplingDuration2" 
                                   type="INTEGER" value="8">
                              <a:a name="IMPORTER_INFO" value="Adc"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="AdcGroupConversionConfiguration" 
                                 type="IDENTIFIABLE">
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                            <d:var name="AdcSamplingDuration" type="INTEGER" 
                                   value="8">
                              <a:a name="IMPORTER_INFO" value="Adc"/>
                            </d:var>
                            <d:var name="AdcSamplingDuration1" type="INTEGER" 
                                   value="8">
                              <a:a name="IMPORTER_INFO" value="Adc"/>
                            </d:var>
                            <d:var name="AdcSamplingDuration2" type="INTEGER" 
                                   value="8">
                              <a:a name="IMPORTER_INFO" value="Adc"/>
                            </d:var>
                          </d:ctr>
                          <d:lst name="AdcHwTrig" type="MAP"/>
                        </d:ctr>
                      </d:lst>
                      <d:ctr name="AdcNormalConvTimings" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="true"/>
                        <a:a name="IMPORTER_INFO" value="Adc"/>
                        <d:var name="AdcSamplingDurationNormal" type="INTEGER" 
                               value="8">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcSamplingDurationNormal1" type="INTEGER" 
                               value="8">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                        <d:var name="AdcSamplingDurationNormal2" type="INTEGER" 
                               value="8">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                        </d:var>
                      </d:ctr>
                      <d:lst name="AdcThresholdControl" type="MAP">
                        <a:a name="IMPORTER_INFO" value="Adc"/>
                        <d:ctr name="AdcThresholdControl_0" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="Adc"/>
                          <d:var name="AdcHighThreshold" type="INTEGER" 
                                 value="4095">
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:var>
                          <d:var name="AdcLowThreshold" type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:var>
                          <d:var name="AdcThresholdControlRegister" 
                                 type="ENUMERATION" value="ADC_THRESHOLD_REG_0">
                            <a:a name="IMPORTER_INFO" value="Adc"/>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="BCTUHwUnit" type="MAP"/>
                </d:ctr>
              </d:lst>
              <d:ctr name="AdcGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Adc"/>
                <d:var name="AdcDeInitApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcEnableLimitCheck" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcEnableQueuing" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcEnableStartStopGroupApi" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcEnableUserModeSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcGrpNotifCapability" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcHwTriggerApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcPriorityImplementation" type="ENUMERATION" 
                       value="ADC_PRIORITY_NONE">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcPriorityQueueMaxDepth" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcReadGroupApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcResultAlignment" type="ENUMERATION" 
                       value="ADC_ALIGN_RIGHT">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcTimeout" type="INTEGER" value="65535">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
              </d:ctr>
              <d:ctr name="AdcPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Adc"/>
                <d:var name="AdcChannelValueSigned" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="AdcGroupFirstChannelFixed" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="AdcMaxChannelResolution" type="INTEGER" value="12">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Adc"/>
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="123">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwPatchVersion" type="INTEGER" value="5">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="NonAutosar" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Adc"/>
                <d:var name="AdcBypassConsistencyLoop" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcConvTimeOnce" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcDisableDemReportErrorStatus" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcEnableCalibration" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcEnableChDisableChApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcEnableCtuControlModeApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcEnableCtuTrigNonAutosarApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcEnableDoubleBufferingOptimization" 
                       type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcEnableDualClockMode" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcEnableGroupDependentChannelNames" 
                       type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcEnableInitialNotification" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcEnableSetChannel" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcEnableThresholdConfiguration" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcGetInjectedConvStatusApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcOptimizeOneShotHwTriggerConversions" 
                       type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcPreSamplingOnce" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
                <d:var name="AdcSetModeApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:var>
              </d:ctr>
              <d:ctr name="AdcDemEventParameterRefs" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="true"/>
                <a:a name="IMPORTER_INFO" value="Adc"/>
                <d:ref name="ADC_E_TIMEOUT" type="REFERENCE" 
                       value="ASPath:/Dem/Dem/DemConfigSet_0/ADC_E_TIMEOUT">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="Adc"/>
                </d:ref>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
