<?xml version='1.0'?>
<datamodel version="4.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/10/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/10/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Can" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Can" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T2D35M10I5R0/Can"/>
              <a:a name="IMPORTER_INFO" value="Can"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="Can"/>
              </d:var>
              <d:lst name="CanConfigSet" type="MAP">
                <a:a name="IMPORTER_INFO" value="Can"/>
                <d:ctr name="CanConfigSet_0" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                  <d:lst name="CanController" type="MAP">
                    <a:a name="IMPORTER_INFO" value="Can"/>
                    <d:ctr name="CanController_0" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                      <d:var name="CanAutoBusOffRecovery" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanBccSupport" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanBusoffProcessing" type="ENUMERATION" 
                             value="POLLING">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanClockFromBus" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanControllerActivation" type="BOOLEAN" 
                             value="true">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanControllerBaseAddress" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanControllerId" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanControllerRxFifoEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanErrorControllerNotifEn" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanErrorControllerNotification" 
                             type="FUNCTION-NAME" value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanHwChannel" type="ENUMERATION" 
                             value="FlexCAN_A">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanListenOnlyMode" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanLocalPriorityEn" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanLoopBackMode" type="BOOLEAN" value="true">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanLowestBuffTransmitFirst" type="BOOLEAN" 
                             value="true">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanRxFifoOverflowNotification" 
                             type="FUNCTION-NAME" value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanRxFifoWarningNotification" 
                             type="FUNCTION-NAME" value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanRxProcessing" type="ENUMERATION" 
                             value="POLLING">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanSoftwareBusOffRecovery" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanTrippleSamplingEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanTxProcessing" type="ENUMERATION" 
                             value="POLLING">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanWakeupProcessing" type="ENUMERATION" 
                             value="POLLING">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanWakeupSupport" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:ref name="CanControllerDefaultBaudrate" 
                             type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet_0/CanController_0/CanControllerBaudrateConfig_0">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:ref>
                      <d:ref name="CanCpuClockRef" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuConfigPB_0/McuClockSettingConfig/ClkRefPnt_FXOSC">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:ref>
                      <d:ref name="CanCpuClockRef_Alternate" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuConfigPB_0/McuClockSettingConfig/ClkRefPnt_F40_CLK">
                        <a:a name="ENABLE" value="true"/>
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:ref>
                      <d:ref name="CanWakeupSourceRef" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:ref>
                      <d:lst name="CanControllerBaudrateConfig" type="MAP">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                        <d:ctr name="CanControllerBaudrateConfig_0" 
                               type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="Can"/>
                          <d:var name="CanAdvancedSetting" type="BOOLEAN" 
                                 value="true">
                            <a:a name="IMPORTER_INFO" value="Can"/>
                          </d:var>
                          <d:var name="CanBusLength" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="Can"/>
                          </d:var>
                          <d:var name="CanControllerBaudRate" type="INTEGER" 
                                 value="500">
                            <a:a name="IMPORTER_INFO" value="Can"/>
                          </d:var>
                          <d:var name="CanControllerBaudRateConfigID" 
                                 type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="Can"/>
                          </d:var>
                          <d:var name="CanControllerCheckCanStandard" 
                                 type="BOOLEAN" value="true">
                            <a:a name="IMPORTER_INFO" value="Can"/>
                          </d:var>
                          <d:var name="CanControllerPrescaller" type="INTEGER" 
                                 value="8">
                            <a:a name="IMPORTER_INFO" value="Can"/>
                          </d:var>
                          <d:var name="CanControllerPrescaller_Alt" 
                                 type="INTEGER" value="100">
                            <a:a name="IMPORTER_INFO" value="Can"/>
                          </d:var>
                          <d:var name="CanControllerPropSeg" type="INTEGER" 
                                 value="5">
                            <a:a name="IMPORTER_INFO" value="Can"/>
                          </d:var>
                          <d:var name="CanControllerSeg1" type="INTEGER" 
                                 value="5">
                            <a:a name="IMPORTER_INFO" value="Can"/>
                          </d:var>
                          <d:var name="CanControllerSeg2" type="INTEGER" 
                                 value="6">
                            <a:a name="IMPORTER_INFO" value="Can"/>
                          </d:var>
                          <d:var name="CanControllerSyncJumpWidth" 
                                 type="INTEGER" value="0">
                            <a:a name="IMPORTER_INFO" value="Can"/>
                          </d:var>
                          <d:var name="CanControllerSyncSeg" type="INTEGER" 
                                 value="1">
                            <a:a name="IMPORTER_INFO" value="Can"/>
                          </d:var>
                          <d:var name="CanPropDelayTranceiver" type="FLOAT" 
                                 value="150.0">
                            <a:a name="IMPORTER_INFO" value="Can"/>
                          </d:var>
                          <d:var name="CanTxArbitrationStartDelay" 
                                 type="INTEGER" value="12">
                            <a:a name="IMPORTER_INFO" value="Can"/>
                          </d:var>
                          <d:ctr name="CanControllerCBT" type="IDENTIFIABLE">
                            <a:a name="IMPORTER_INFO" value="Can"/>
                            <d:var name="CanControllerCbtBaudRate" 
                                   type="INTEGER" value="0">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanControllerCbtEnable" type="BOOLEAN" 
                                   value="false">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanControllerCbtPrescaller" 
                                   type="INTEGER" value="100">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanControllerCbtPropSeg" 
                                   type="INTEGER" value="1">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanControllerCbtSeg1" type="INTEGER" 
                                   value="1">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanControllerCbtSeg2" type="INTEGER" 
                                   value="1">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanControllerCbtSyncSeg" 
                                   type="INTEGER" value="1">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanControllerSyncJumpWidthCbt" 
                                   type="INTEGER" value="0">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanControllerFdBaudrateConfig" 
                                 type="IDENTIFIABLE">
                            <a:a name="ENABLE" value="true"/>
                            <d:var name="CanControllerFDPrescaller" 
                                   type="INTEGER" value="100">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanControllerFdBaudRate" 
                                   type="INTEGER" value="0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanControllerFdSyncSeg" type="INTEGER" 
                                   value="1">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanControllerPropSeg" type="INTEGER" 
                                   value="1">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanControllerSeg1" type="INTEGER" 
                                   value="1">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanControllerSeg2" type="INTEGER" 
                                   value="1">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanControllerSyncJumpWidth" 
                                   type="INTEGER" value="1">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var 
                                   name="CanControllerTrcvDelayCompensationOffset" 
                                   type="INTEGER" value="0">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanControllerTxBitRateSwitch" 
                                   type="BOOLEAN" value="false">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanControllerFdIsoCANFD" 
                                   type="BOOLEAN" value="true">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanControllerFdPrExcEn" type="BOOLEAN" 
                                   value="false">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                            <d:var name="CanControllerFdEdgeFilterDis" 
                                   type="BOOLEAN" value="false">
                              <a:a name="IMPORTER_INFO" value="@DEF"/>
                            </d:var>
                          </d:ctr>
                        </d:ctr>
                      </d:lst>
                      <d:lst name="CanFilterMask" type="MAP">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                        <d:ctr name="CanFilterMask_0" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="Can"/>
                          <d:var name="CanFilterMaskValue" type="INTEGER" 
                                 value="1">
                            <a:a name="IMPORTER_INFO" value="Can"/>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                      <d:ctr name="CanRxFifo" type="IDENTIFIABLE">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                        <d:var name="CanControllerIDAcceptanceMode" 
                               type="ENUMERATION" value="A">
                          <a:a name="IMPORTER_INFO" value="Can"/>
                        </d:var>
                        <d:var name="CanRxFifoFiltersNumber" type="ENUMERATION" 
                               value="FILTERS_NUMBER_8">
                          <a:a name="IMPORTER_INFO" value="Can"/>
                        </d:var>
                        <d:var name="CanRxFifoGlobalMaskValue" type="INTEGER" 
                               value="2047">
                          <a:a name="IMPORTER_INFO" value="Can"/>
                        </d:var>
                        <d:lst name="CanRxFifoTable" type="MAP">
                          <a:a name="IMPORTER_INFO" value="Can"/>
                          <d:ctr name="CanRxFifoTable_0" type="IDENTIFIABLE">
                            <a:a name="IMPORTER_INFO" value="Can"/>
                            <d:var name="CanIDValue0" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanIDValue1" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanIDValue2" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanIDValue3" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanMBFilterMaskValue" type="INTEGER" 
                                   value="2047">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanTableIDType" type="ENUMERATION" 
                                   value="Standard">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanRxFifoTable_1" type="IDENTIFIABLE">
                            <a:a name="IMPORTER_INFO" value="Can"/>
                            <d:var name="CanIDValue0" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanIDValue1" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanIDValue2" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanIDValue3" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanMBFilterMaskValue" type="INTEGER" 
                                   value="2047">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanTableIDType" type="ENUMERATION" 
                                   value="Standard">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanRxFifoTable_2" type="IDENTIFIABLE">
                            <a:a name="IMPORTER_INFO" value="Can"/>
                            <d:var name="CanIDValue0" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanIDValue1" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanIDValue2" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanIDValue3" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanMBFilterMaskValue" type="INTEGER" 
                                   value="2047">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanTableIDType" type="ENUMERATION" 
                                   value="Standard">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanRxFifoTable_3" type="IDENTIFIABLE">
                            <a:a name="IMPORTER_INFO" value="Can"/>
                            <d:var name="CanIDValue0" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanIDValue1" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanIDValue2" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanIDValue3" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanMBFilterMaskValue" type="INTEGER" 
                                   value="2047">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanTableIDType" type="ENUMERATION" 
                                   value="Standard">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanRxFifoTable_4" type="IDENTIFIABLE">
                            <a:a name="IMPORTER_INFO" value="Can"/>
                            <d:var name="CanIDValue0" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanIDValue1" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanIDValue2" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanIDValue3" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanMBFilterMaskValue" type="INTEGER" 
                                   value="2047">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanTableIDType" type="ENUMERATION" 
                                   value="Standard">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanRxFifoTable_5" type="IDENTIFIABLE">
                            <a:a name="IMPORTER_INFO" value="Can"/>
                            <d:var name="CanIDValue0" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanIDValue1" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanIDValue2" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanIDValue3" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanMBFilterMaskValue" type="INTEGER" 
                                   value="2047">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanTableIDType" type="ENUMERATION" 
                                   value="Standard">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanRxFifoTable_6" type="IDENTIFIABLE">
                            <a:a name="IMPORTER_INFO" value="Can"/>
                            <d:var name="CanIDValue0" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanIDValue1" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanIDValue2" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanIDValue3" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanMBFilterMaskValue" type="INTEGER" 
                                   value="2047">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanTableIDType" type="ENUMERATION" 
                                   value="Standard">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                          </d:ctr>
                          <d:ctr name="CanRxFifoTable_7" type="IDENTIFIABLE">
                            <a:a name="IMPORTER_INFO" value="Can"/>
                            <d:var name="CanIDValue0" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanIDValue1" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanIDValue2" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanIDValue3" type="INTEGER" value="255">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanMBFilterMaskValue" type="INTEGER" 
                                   value="2047">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                            <d:var name="CanTableIDType" type="ENUMERATION" 
                                   value="Standard">
                              <a:a name="IMPORTER_INFO" value="Can"/>
                            </d:var>
                          </d:ctr>
                        </d:lst>
                      </d:ctr>
                      <d:lst name="CanRAMBlock" type="MAP"/>
                      <d:ctr name="CanTTController" type="IDENTIFIABLE">
                        <a:a name="ENABLE" value="false"/>
                        <d:var name="CanTTControllerApplWatchdogLimit" 
                               type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CanTTControllerCycleCountMax" 
                               type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CanTTControllerExpectedTxTrigger" 
                               type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var 
                               name="CanTTControllerExternalClockSynchronisation" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CanTTControllerGlobalTimeFiltering" 
                               type="BOOLEAN" value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CanTTControllerInitialRefOffset" 
                               type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CanTTControllerInterruptEnable" 
                               type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CanTTControllerLevel2" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CanTTControllerNTUConfig" type="FLOAT" 
                               value="0.0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CanTTControllerOperationMode" 
                               type="ENUMERATION" 
                               value="CAN_TT_EVENT_SYNC_TIME_TRIGGERED">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CanTTControllerSyncDeviation" type="FLOAT" 
                               value="0.0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CanTTControllerTURRestore" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CanTTControllerTimeMaster" type="BOOLEAN" 
                               value="false">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CanTTControllerTimeMasterPriority" 
                               type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CanTTControllerTxEnableWindowLength" 
                               type="INTEGER" value="1">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CanTTControllerWatchTriggerGapTimeMark" 
                               type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CanTTControllerWatchTriggerTimeMark" 
                               type="INTEGER" value="0">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                        <d:var name="CanTTIRQProcessing" type="ENUMERATION" 
                               value="POLLING">
                          <a:a name="IMPORTER_INFO" value="@DEF"/>
                        </d:var>
                      </d:ctr>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="CanHardwareObject" type="MAP">
                    <a:a name="IMPORTER_INFO" value="Can"/>
                    <d:ctr name="CanHardwareObject_0" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                      <d:var name="CanFdPaddingValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="BASIC">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanIdValue" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanMBPrio" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanObjectId" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="RECEIVE">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet_0/CanController_0">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:ref>
                      <d:ref name="CanFilterMaskRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet_0/CanController_0/CanFilterMask_0">
                        <a:a name="ENABLE" value="true"/>
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:ref>
                      <d:ref name="CanMainFunctionRWPeriodRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanGeneral/CanMainFunctionRWPeriods_0">
                        <a:a name="ENABLE" value="true"/>
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:ref>
                      <d:ref name="CanRAMBlockRef" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                    <d:ctr name="CanHardwareObject_1" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="Can"/>
                      <d:var name="CanFdPaddingValue" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanHandleType" type="ENUMERATION" 
                             value="BASIC">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanIdType" type="ENUMERATION" 
                             value="STANDARD">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanIdValue" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanMBPrio" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanObjectId" type="INTEGER" value="1">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:var name="CanObjectType" type="ENUMERATION" 
                             value="TRANSMIT">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:var>
                      <d:ref name="CanControllerRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet_0/CanController_0">
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:ref>
                      <d:ref name="CanFilterMaskRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanConfigSet_0/CanController_0/CanFilterMask_0">
                        <a:a name="ENABLE" value="true"/>
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:ref>
                      <d:ref name="CanMainFunctionRWPeriodRef" type="REFERENCE" 
                             value="ASPath:/Can/Can/CanGeneral/CanMainFunctionRWPeriods_0">
                        <a:a name="ENABLE" value="true"/>
                        <a:a name="IMPORTER_INFO" value="Can"/>
                      </d:ref>
                      <d:ref name="CanRAMBlockRef" type="REFERENCE" >
                        <a:a name="ENABLE" value="false"/>
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:lst name="CanTTHardwareObjectTrigger" type="MAP"/>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
              <d:ctr name="CanGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Can"/>
                <d:ref name="CanCounterRef" type="REFERENCE" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:ref name="CanSupportTTCANRef" type="REFERENCE" >
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:var name="CanAbortOnlyOneMB" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="CanApiEnableMbAbort" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="CanChangeBaudrateApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="CanCodeSizeOptimization" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="CanMainFunctionWakeupPeriod" type="FLOAT" 
                       value="0.001">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanDevErrorDetection" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="CanEnableDualClockMode" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="CanEnableUserModeSupport" type="BOOLEAN" 
                       value="false"/>
                <d:var name="CanExtendedIDSupport" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="CanHardwareCancellation" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="CanLPduReceiveCalloutFunction" 
                       type="FUNCTION-NAME" value="NULL_PTR">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="CanIdenticalIdCancellation" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="CanIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="CanMBCountExtensionSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="CanMainFunctionBusoffPeriod" type="FLOAT" 
                       value="0.001">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="CanMainFunctionModePeriod" type="FLOAT" 
                       value="0.001">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="CanMultiplexedTransmission" type="BOOLEAN" 
                       value="true">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="CanSetBaudrateApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="CanSpecifiedRAMBlockSize" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="CanTimeoutDuration" type="INTEGER" value="20000">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="CanVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:var name="MBDSR" type="ENUMERATION" 
                       value="CAN_8_BYTES_PAYLOAD">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                </d:var>
                <d:lst name="CanMainFunctionRWPeriods" type="MAP">
                  <a:a name="IMPORTER_INFO" value="Can"/>
                  <d:ctr name="CanMainFunctionRWPeriods_0" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Can"/>
                    <d:var name="CanMainFunctionReadPeriod" type="FLOAT" 
                           value="0.001">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                    <d:var name="CanMainFunctionWritePeriod" type="FLOAT" 
                           value="0.001">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="Can"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Can"/>
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="80">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="1"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="5"/>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
