<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Lin" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Lin" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T2D35M10I5R0/Lin"/>
              <a:a name="IMPORTER_INFO" value="Lin"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="Lin"/>
              </d:var>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Lin"/>
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="82">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="1"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="5"/>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="NonAutosar" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Lin"/>
                <d:var name="EnableUserMode" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Lin"/>
                </d:var>
                <d:var name="LinDisableDemReportErrorStatus" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Lin"/>
                </d:var>
                <d:var name="LinDisableFrameTimeout" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Lin"/>
                </d:var>
              </d:ctr>
              <d:ctr name="LinGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Lin"/>
                <d:var name="LinIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="LinDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Lin"/>
                </d:var>
                <d:var name="LinTimeoutDuration" type="INTEGER" value="65535">
                  <a:a name="IMPORTER_INFO" value="Lin"/>
                </d:var>
                <d:var name="LinVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Lin"/>
                </d:var>
              </d:ctr>
              <d:lst name="LinGlobalConfig" type="MAP">
                <a:a name="IMPORTER_INFO" value="Lin"/>
                <d:ctr name="LinGlobalConfig_0" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="Lin"/>
                  <d:lst name="LinChannel" type="MAP">
                    <a:a name="IMPORTER_INFO" value="Lin"/>
                    <d:ctr name="LinChannel_0" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="Lin"/>
                      <d:var name="BreakLength" type="ENUMERATION" value="BL_13">
                        <a:a name="IMPORTER_INFO" value="Lin"/>
                      </d:var>
                      <d:var name="LinChannelBaudRate" type="INTEGER" 
                             value="9600">
                        <a:a name="IMPORTER_INFO" value="Lin"/>
                      </d:var>
                      <d:var name="LinChannelId" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="Lin"/>
                      </d:var>
                      <d:var name="LinChannelWakeupSupport" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="Lin"/>
                      </d:var>
                      <d:var name="LinHwChannel" type="ENUMERATION" 
                             value="LinHWCh_1">
                        <a:a name="IMPORTER_INFO" value="Lin"/>
                      </d:var>
                      <d:ref name="LinChannelEcuMWakeupSource" type="REFERENCE" 
                             value="ASPath:/EcuM/EcuM/EcuMConfiguration_0/EcuMCommonConfiguration/EcuMWakeupSource_0">
                        <a:a name="IMPORTER_INFO" value="Lin"/>
                      </d:ref>
                      <d:ref name="LinClockRef" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuConfigPB_0/McuClockSettingConfig/ClkRefPnt_F80_CLK">
                        <a:a name="IMPORTER_INFO" value="Lin"/>
                      </d:ref>
                      <d:ref name="LinClockRef_Alternate" type="REFERENCE" 
                             value="ASPath:/Mcu/Mcu/McuConfigPB_0/McuClockSettingConfig/ClkRefPnt_F40_CLK">
                        <a:a name="ENABLE" value="true"/>
                        <a:a name="IMPORTER_INFO" value="Lin"/>
                      </d:ref>
                    </d:ctr>
                  </d:lst>
                  <d:ctr name="LinDemEventParameterRefs" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="Lin"/>
                    <d:ref name="LIN_E_TIMEOUT" type="REFERENCE" 
                           value="ASPath:/Dem/Dem/DemConfigSet_0/LIN_E_TIMEOUT">
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="Lin"/>
                    </d:ref>
                  </d:ctr>
                </d:ctr>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
