<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Mcl" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Mcl" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T2D35M10I5R0/Mcl"/>
              <a:a name="IMPORTER_INFO" value="Mcl"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="Mcl"/>
              </d:var>
              <d:ctr name="MclGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Mcl"/>
                <d:var name="EnableDMA" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Mcl"/>
                </d:var>
                <d:var name="MclDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Mcl"/>
                </d:var>
                <d:var name="MclDisableDemReportErrorStatus" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Mcl"/>
                </d:var>
                <d:var name="MclDmaNotificationSupported" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Mcl"/>
                </d:var>
                <d:var name="MclEnableCrossbarSwitch" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Mcl"/>
                </d:var>
                <d:var name="MclEnableUserModeSupport" type="BOOLEAN" 
                       value="false"/>
                <d:var name="MclErrorChecking" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Mcl"/>
                </d:var>
                <d:var name="MclErrorNotificationDma0" type="FUNCTION-NAME" 
                       value="NULL_PTR">
                  <a:a name="IMPORTER_INFO" value="Mcl"/>
                </d:var>
                <d:var name="Mcl_DeInitApi" type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Mcl"/>
                </d:var>
                <d:var name="Mcl_DmaGetChannelErrorStatusApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Mcl"/>
                </d:var>
                <d:var name="Mcl_DmaGetGlobalErrorStatusApi" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="Mcl"/>
                </d:var>
                <d:var name="Mcl_VersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Mcl"/>
                </d:var>
                <d:lst name="MclIsrAvailable" type="MAP">
                  <a:a name="IMPORTER_INFO" value="Mcl"/>
                  <d:ctr name="MclIsrAvailable_0" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Mcl"/>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_0">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_1" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Mcl"/>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_1">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_10" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Mcl"/>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_10">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_11" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Mcl"/>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_11">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_12" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Mcl"/>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_12">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_13" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Mcl"/>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_13">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_14" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Mcl"/>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_14">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_15" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Mcl"/>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_15">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_16" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Mcl"/>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_16">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_17" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Mcl"/>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_17">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_18" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Mcl"/>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_18">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_19" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Mcl"/>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_19">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_2" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Mcl"/>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_2">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_20" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Mcl"/>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_20">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_21" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Mcl"/>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_21">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_22" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Mcl"/>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_22">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_23" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Mcl"/>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_23">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_24" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Mcl"/>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_24">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_25" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Mcl"/>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_25">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_26" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Mcl"/>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_26">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_27" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Mcl"/>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_27">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_28" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Mcl"/>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_28">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_29" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Mcl"/>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_29">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_3" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Mcl"/>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_3">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_30" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Mcl"/>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_30">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_31" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Mcl"/>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_31">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_4" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Mcl"/>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_4">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_5" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Mcl"/>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_5">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_6" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Mcl"/>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_6">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_7" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Mcl"/>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_7">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_8" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Mcl"/>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_8">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="MclIsrAvailable_9" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Mcl"/>
                    <d:var name="MclIsrEnabled" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                    <d:var name="MclIsrName" type="ENUMERATION" value="eDMA_9">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                    </d:var>
                  </d:ctr>
                </d:lst>
              </d:ctr>
              <d:ctr name="MclDemEventParameterRefs" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="true"/>
                <a:a name="IMPORTER_INFO" value="Mcl"/>
                <d:ref name="MCL_E_DMA_DESCRIPTOR" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:ref name="MCL_E_DMA_ECC" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:ref name="MCL_E_DMA_BUS" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:ref name="MCL_E_DMA_PRIORITY" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:ref name="MCL_E_DMA_INCONSISTENCY" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:ref name="MCL_E_DMA_UNRECOGNIZED" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
              </d:ctr>
              <d:lst name="MclConfigSet" type="MAP">
                <a:a name="IMPORTER_INFO" value="Mcl"/>
                <d:ctr name="MclConfigSet_0" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="Mcl"/>
                  <d:lst name="DMAChannel" type="MAP">
                    <a:a name="IMPORTER_INFO" value="Mcl"/>
                    <d:ctr name="DMAChannel_0" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                      <d:var name="DMAChannelPriority" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="Mcl"/>
                      </d:var>
                      <d:var name="DPA" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="Mcl"/>
                      </d:var>
                      <d:var name="DmaHwChannel" type="ENUMERATION" 
                             value="eDMA_0">
                        <a:a name="IMPORTER_INFO" value="Mcl"/>
                      </d:var>
                      <d:var name="DmaSource0" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="Mcl"/>
                      </d:var>
                      <d:var name="DmaSource1" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="Mcl"/>
                      </d:var>
                      <d:var name="DmaSource2" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="Mcl"/>
                      </d:var>
                      <d:var name="DmaSource3" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="Mcl"/>
                      </d:var>
                      <d:var name="DmaSource4" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="Mcl"/>
                      </d:var>
                      <d:var name="DmaSource5" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="Mcl"/>
                      </d:var>
                      <d:var name="DmaSource6" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="Mcl"/>
                      </d:var>
                      <d:var name="DmaSource7" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="Mcl"/>
                      </d:var>
                      <d:var name="DmaSource8" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="Mcl"/>
                      </d:var>
                      <d:var name="DmaSource9" type="ENUMERATION" 
                             value="NOT_USED">
                        <a:a name="IMPORTER_INFO" value="Mcl"/>
                      </d:var>
                      <d:var name="ECP" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="Mcl"/>
                      </d:var>
                      <d:var name="EMI" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="Mcl"/>
                      </d:var>
                      <d:var name="MclDMAChannelEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="Mcl"/>
                      </d:var>
                      <d:var name="MclDMAChannelId" type="INTEGER" value="0">
                        <a:a name="IMPORTER_INFO" value="Mcl"/>
                      </d:var>
                      <d:var name="MclDMAChannelTriggerEnable" type="BOOLEAN" 
                             value="false">
                        <a:a name="IMPORTER_INFO" value="Mcl"/>
                      </d:var>
                      <d:var name="MclDmaTransferCompletionNotif" 
                             type="FUNCTION-NAME" value="NULL_PTR">
                        <a:a name="IMPORTER_INFO" value="Mcl"/>
                      </d:var>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="DmaInstance" type="MAP">
                    <a:a name="IMPORTER_INFO" value="Mcl"/>
                    <d:ctr name="DmaInstance_0" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="Mcl"/>
                      <d:var name="DmaHwInstance" type="ENUMERATION" 
                             value="eDMA_Instance0">
                        <a:a name="IMPORTER_INFO" value="Mcl"/>
                      </d:var>
                      <d:var name="MclEDMAChGroup0Priority" type="INTEGER" 
                             value="0">
                        <a:a name="IMPORTER_INFO" value="Mcl"/>
                      </d:var>
                      <d:var name="MclEDMAChGroup1Priority" type="INTEGER" 
                             value="1">
                        <a:a name="IMPORTER_INFO" value="Mcl"/>
                      </d:var>
                      <d:var name="MclEDMAChGroup2Priority" type="INTEGER" 
                             value="2">
                        <a:a name="IMPORTER_INFO" value="Mcl"/>
                      </d:var>
                      <d:var name="MclEDMAChGroup3Priority" type="INTEGER" 
                             value="3">
                        <a:a name="IMPORTER_INFO" value="Mcl"/>
                      </d:var>
                      <d:var name="MclEDMA_CLM" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="Mcl"/>
                      </d:var>
                      <d:var name="MclEDMA_CX" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="Mcl"/>
                      </d:var>
                      <d:var name="MclEDMA_ECX" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="Mcl"/>
                      </d:var>
                      <d:var name="MclEDMA_EDBG" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="Mcl"/>
                      </d:var>
                      <d:var name="MclEDMA_ERCA" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="Mcl"/>
                      </d:var>
                      <d:var name="MclEDMA_ERGA" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="Mcl"/>
                      </d:var>
                      <d:var name="MclEDMA_HALT" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="Mcl"/>
                      </d:var>
                      <d:var name="MclEDMA_HOE" type="BOOLEAN" value="false">
                        <a:a name="IMPORTER_INFO" value="Mcl"/>
                      </d:var>
                    </d:ctr>
                  </d:lst>
                  <d:lst name="MclCrossbarLogicalSlavePorts" type="MAP"/>
                  <d:lst name="MclCrossbarLogicalMasterPorts" type="MAP"/>
                  <d:lst name="MclCrossbarInstance" type="MAP"/>
                </d:ctr>
              </d:lst>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Mcl"/>
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="255">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="1"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="5"/>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
