<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Port" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Port" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T2D35M10I5R0/Port"/>
              <a:a name="IMPORTER_INFO" value="Port"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="Port"/>
              </d:var>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Port"/>
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="124">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="1"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="5"/>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="PortGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Port"/>
                <d:var name="PortDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Port"/>
                </d:var>
                <d:var name="PortEnableUserModeSupport" type="BOOLEAN" 
                       value="false"/>
                <d:var name="PortSetPinDirectionApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Port"/>
                </d:var>
                <d:var name="PortSetPinModeApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Port"/>
                </d:var>
                <d:var name="PortSetPinModeDoesNotTouchGpioLevel" 
                       type="BOOLEAN" value="false">
                  <a:a name="IMPORTER_INFO" value="Port"/>
                </d:var>
                <d:var name="PortVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Port"/>
                </d:var>
              </d:ctr>
              <d:lst name="PortConfigSet" type="MAP">
                <a:a name="IMPORTER_INFO" value="Port"/>
                <d:ctr name="PortConfigSet_0" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="Port"/>
                  <d:ctr name="NotUsedPortPin" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Port"/>
                    <d:var name="PortPinDirection" type="ENUMERATION" 
                           value="PORT_PIN_IN">
                      <a:a name="IMPORTER_INFO" value="Port"/>
                    </d:var>
                    <d:var name="PortPinLevelValue" type="ENUMERATION" 
                           value="PORT_PIN_LEVEL_LOW">
                      <a:a name="IMPORTER_INFO" value="Port"/>
                    </d:var>
                    <d:var name="PortPinOde" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Port"/>
                    </d:var>
                    <d:var name="PortPinWpe" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Port"/>
                    </d:var>
                    <d:var name="PortPinWps" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Port"/>
                    </d:var>
                  </d:ctr>
                  <d:lst name="PortContainer" type="MAP">
                    <a:a name="IMPORTER_INFO" value="Port"/>
                    <d:ctr name="PortContainer_0" type="IDENTIFIABLE">
                      <a:a name="IMPORTER_INFO" value="Port"/>
                      <d:var name="PortNumberOfPortPins" type="INTEGER" 
                             value="17">
                        <a:a name="IMPORTER_INFO" value="Port"/>
                      </d:var>
                      <d:lst name="PortPin" type="MAP">
                        <a:a name="IMPORTER_INFO" value="Port"/>
                        <d:ctr name="Adc_Pot" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PORT_PIN_IN">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="true">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinHysteresisControl" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="13">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="PORT_GPIO_MODE">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PORT_PIN_LEVEL_LOW">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinMode" type="ENUMERATION" 
                                 value="ADC_1_ADC1_P_0">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinOde" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinPcr" type="INTEGER" value="20">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSafeMode" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSlewRate" type="ENUMERATION" 
                                 value="HalfDriveWithSlewRate">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWithReadBack" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWpe" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWps" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="DCI_TCK" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PORT_PIN_IN">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="true">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinHysteresisControl" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="16">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="PORT_GPIO_MODE">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PORT_PIN_LEVEL_LOW">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinMode" type="ENUMERATION" 
                                 value="DCI_TCK">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinOde" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinPcr" type="INTEGER" value="121">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSafeMode" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSlewRate" type="ENUMERATION" 
                                 value="HalfDriveWithSlewRate">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWithReadBack" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWpe" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWps" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="DCI_TDI" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PORT_PIN_IN">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="true">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinHysteresisControl" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="14">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="PORT_GPIO_MODE">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PORT_PIN_LEVEL_LOW">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinMode" type="ENUMERATION" 
                                 value="DCI_TDI">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinOde" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinPcr" type="INTEGER" value="32">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSafeMode" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSlewRate" type="ENUMERATION" 
                                 value="FullDriveWithSlewRate">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWithReadBack" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWpe" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWps" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="DCI_TDO" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PORT_PIN_OUT">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="true">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinHysteresisControl" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="15">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="PORT_GPIO_MODE">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PORT_PIN_LEVEL_LOW">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinMode" type="ENUMERATION" 
                                 value="DCI_TDO">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinOde" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinPcr" type="INTEGER" value="33">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSafeMode" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSlewRate" type="ENUMERATION" 
                                 value="FullDriveWithSlewRate">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWithReadBack" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWpe" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWps" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="DCI_TMS" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PORT_PIN_INOUT">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="true">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinHysteresisControl" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="17">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="PORT_GPIO_MODE">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PORT_PIN_LEVEL_LOW">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinMode" type="ENUMERATION" 
                                 value="DCI_TMS_IN_OUT">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinOde" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinPcr" type="INTEGER" value="122">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSafeMode" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSlewRate" type="ENUMERATION" 
                                 value="FullDriveWithSlewRate">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWithReadBack" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWpe" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWps" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="DSPI0_IN" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PORT_PIN_IN">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="true">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinHysteresisControl" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="4">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="PORT_GPIO_MODE">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PORT_PIN_LEVEL_LOW">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinMode" type="ENUMERATION" 
                                 value="DSPI_0_dSIN">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinOde" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinPcr" type="INTEGER" value="12">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSafeMode" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSlewRate" type="ENUMERATION" 
                                 value="HalfDriveWithSlewRate">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWithReadBack" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWpe" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWps" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="DSPI0_OUT" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PORT_PIN_OUT">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="true">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinHysteresisControl" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="3">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="PORT_GPIO_MODE">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PORT_PIN_LEVEL_LOW">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinMode" type="ENUMERATION" 
                                 value="DSPI_0_dSOUT">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinOde" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinPcr" type="INTEGER" value="13">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSafeMode" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSlewRate" type="ENUMERATION" 
                                 value="FullDriveWithSlewRate">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWithReadBack" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWpe" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWps" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="Icu_measurement" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PORT_PIN_IN">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinHysteresisControl" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="PORT_GPIO_MODE">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PORT_PIN_LEVEL_LOW">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinMode" type="ENUMERATION" 
                                 value="EMIOS0_E0UC_1_G_IN">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinOde" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinPcr" type="INTEGER" value="15">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSafeMode" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSlewRate" type="ENUMERATION" 
                                 value="HalfDriveWithSlewRate">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWithReadBack" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWpe" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWps" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="Key1" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PORT_PIN_IN">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinHysteresisControl" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="6">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="PORT_GPIO_MODE">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PORT_PIN_LEVEL_LOW">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinMode" type="ENUMERATION" 
                                 value="GPIO">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinOde" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinPcr" type="INTEGER" value="1">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSafeMode" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSlewRate" type="ENUMERATION" 
                                 value="HalfDriveWithSlewRate">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWithReadBack" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWpe" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWps" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="LIN1_RXD" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PORT_PIN_IN">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="true">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinHysteresisControl" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="5">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="PORT_GPIO_MODE">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PORT_PIN_LEVEL_HIGH">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinMode" type="ENUMERATION" 
                                 value="LIN_1_LIN1RX">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinOde" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinPcr" type="INTEGER" value="39">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSafeMode" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSlewRate" type="ENUMERATION" 
                                 value="HalfDriveWithSlewRate">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWithReadBack" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWpe" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWps" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="LIN1_TXD" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PORT_PIN_OUT">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="true">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinHysteresisControl" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="2">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="PORT_GPIO_MODE">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PORT_PIN_LEVEL_LOW">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinMode" type="ENUMERATION" 
                                 value="LIN_1_LIN1TX">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinOde" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinPcr" type="INTEGER" value="38">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSafeMode" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSlewRate" type="ENUMERATION" 
                                 value="HalfDriveWithSlewRate">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWithReadBack" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWpe" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWps" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="Led1_Pwm" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PORT_PIN_OUT">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinHysteresisControl" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="11">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="PORT_GPIO_MODE">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PORT_PIN_LEVEL_LOW">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinMode" type="ENUMERATION" 
                                 value="EMIOS0_E0UC_0_X_OUT">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinOde" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinPcr" type="INTEGER" value="14">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSafeMode" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSlewRate" type="ENUMERATION" 
                                 value="HalfDriveWithSlewRate">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWithReadBack" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWpe" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWps" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="Led2" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PORT_PIN_OUT">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinHysteresisControl" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="9">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="PORT_GPIO_MODE">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PORT_PIN_LEVEL_HIGH">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinMode" type="ENUMERATION" 
                                 value="GPIO">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinOde" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinPcr" type="INTEGER" value="99">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSafeMode" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSlewRate" type="ENUMERATION" 
                                 value="HalfDriveWithSlewRate">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWithReadBack" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWpe" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWps" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="Led3" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PORT_PIN_OUT">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinHysteresisControl" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="10">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="PORT_GPIO_MODE">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PORT_PIN_LEVEL_LOW">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinMode" type="ENUMERATION" 
                                 value="GPIO">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinOde" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinPcr" type="INTEGER" value="100">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSafeMode" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSlewRate" type="ENUMERATION" 
                                 value="HalfDriveWithSlewRate">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWithReadBack" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWpe" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWps" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="Led4" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PORT_PIN_OUT">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinHysteresisControl" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="12">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="PORT_GPIO_MODE">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PORT_PIN_LEVEL_LOW">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinMode" type="ENUMERATION" 
                                 value="GPIO">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinOde" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinPcr" type="INTEGER" value="101">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSafeMode" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSlewRate" type="ENUMERATION" 
                                 value="HalfDriveWithSlewRate">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWithReadBack" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWpe" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWps" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="UART_LIN2_RXD" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PORT_PIN_IN">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="true">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinHysteresisControl" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="8">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="PORT_GPIO_MODE">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PORT_PIN_LEVEL_LOW">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinMode" type="ENUMERATION" 
                                 value="LIN_2_LIN2RX">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinOde" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinPcr" type="INTEGER" value="41">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSafeMode" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSlewRate" type="ENUMERATION" 
                                 value="HalfDriveWithSlewRate">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWithReadBack" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWpe" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWps" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                        </d:ctr>
                        <d:ctr name="UART_LIN2_TXD" type="IDENTIFIABLE">
                          <a:a name="IMPORTER_INFO" value="Port"/>
                          <d:var name="PortPinDirection" type="ENUMERATION" 
                                 value="PORT_PIN_OUT">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinDirectionChangeable" 
                                 type="BOOLEAN" value="true">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinHysteresisControl" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinId" type="INTEGER" value="7">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinInitialMode" type="ENUMERATION" 
                                 value="PORT_GPIO_MODE">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinLevelValue" type="ENUMERATION" 
                                 value="PORT_PIN_LEVEL_LOW">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinMode" type="ENUMERATION" 
                                 value="LIN_2_LIN2TX">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinModeChangeable" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinOde" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinPcr" type="INTEGER" value="40">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSafeMode" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinSlewRate" type="ENUMERATION" 
                                 value="HalfDriveWithSlewRate">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWithReadBack" type="BOOLEAN" 
                                 value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWpe" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                          <d:var name="PortPinWps" type="BOOLEAN" value="false">
                            <a:a name="IMPORTER_INFO" value="Port"/>
                          </d:var>
                        </d:ctr>
                      </d:lst>
                    </d:ctr>
                  </d:lst>
                </d:ctr>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
