<?xml version='1.0'?>
<datamodel version="3.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/08/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/08/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd" >
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Wdg" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Wdg" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/TS_T2D35M10I5R0/Wdg"/>
              <a:a name="IMPORTER_INFO" value="Wdg"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPostBuild">
                <a:a name="IMPORTER_INFO" value="Wdg"/>
              </d:var>
              <d:ctr name="WdgGeneral" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Wdg"/>
                <d:var name="WdgTriggerLocation" type="FUNCTION-NAME" 
                       value="NULL_PTR">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgCallbackNotification0" type="FUNCTION-NAME" 
                       value="WdgExpire_Callback">
                  <a:a name="IMPORTER_INFO" value="Wdg"/>
                </d:var>
                <d:var name="WdgEnableUserModeSupport" type="BOOLEAN" 
                       value="false">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="WdgCallbackNotification1" type="FUNCTION-NAME" 
                       value="NULL_PTR">
                  <a:a name="IMPORTER_INFO" value="Wdg"/>
                </d:var>
                <d:var name="WdgCallbackNotification2" type="FUNCTION-NAME" 
                       value="NULL_PTR">
                  <a:a name="IMPORTER_INFO" value="Wdg"/>
                </d:var>
                <d:var name="WdgDevErrorDetect" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Wdg"/>
                </d:var>
                <d:var name="WdgDisableAllowed" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Wdg"/>
                </d:var>
                <d:var name="WdgIndex" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="Wdg"/>
                </d:var>
                <d:var name="WdgIndex1" type="INTEGER" value="1">
                  <a:a name="IMPORTER_INFO" value="Wdg"/>
                </d:var>
                <d:var name="WdgIndex2" type="INTEGER" value="2">
                  <a:a name="IMPORTER_INFO" value="Wdg"/>
                </d:var>
                <d:var name="WdgInitialTimeout" type="FLOAT" value="5.0">
                  <a:a name="IMPORTER_INFO" value="Wdg"/>
                </d:var>
                <d:var name="WdgMaxTimeout" type="FLOAT" value="11.0">
                  <a:a name="IMPORTER_INFO" value="Wdg"/>
                </d:var>
                <d:var name="WdgRunArea" type="ENUMERATION" value="ROM">
                  <a:a name="IMPORTER_INFO" value="Wdg"/>
                </d:var>
                <d:var name="WdgVersionInfoApi" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="Wdg"/>
                </d:var>
                <d:ctr name="NonAutosar" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="Wdg"/>
                  <d:var name="WdgDisableDemReportErrorStatus" type="BOOLEAN" 
                         value="false">
                    <a:a name="IMPORTER_INFO" value="Wdg"/>
                  </d:var>
                </d:ctr>
              </d:ctr>
              <d:ctr name="CommonPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Wdg"/>
                <d:var name="ArReleaseMajorVersion" type="INTEGER" value="4">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseMinorVersion" type="INTEGER" value="0">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ArReleaseRevisionVersion" type="INTEGER" value="3">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="ModuleId" type="INTEGER" value="102">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="SwMajorVersion" type="INTEGER" value="1"/>
                <d:var name="SwMinorVersion" type="INTEGER" value="0"/>
                <d:var name="SwPatchVersion" type="INTEGER" value="5"/>
                <d:var name="VendorApiInfix" type="STRING" value="">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="VendorId" type="INTEGER" value="43">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:lst name="WdgClockReferencePoint" type="MAP">
                <a:a name="IMPORTER_INFO" value="Wdg"/>
                <d:ctr name="WdgClockReferencePoint_0" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="Wdg"/>
                  <d:ref name="WdgClockReference" type="REFERENCE" 
                         value="ASPath:/Mcu/Mcu/McuConfigPB_0/McuClockSettingConfig/ClkRefPnt_Wdg">
                    <a:a name="IMPORTER_INFO" value="Wdg"/>
                  </d:ref>
                </d:ctr>
              </d:lst>
              <d:ctr name="WdgPublishedInformation" type="IDENTIFIABLE">
                <a:a name="IMPORTER_INFO" value="Wdg"/>
                <d:var name="WdgTriggerMode" type="ENUMERATION" value="WDG_BOTH">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
              </d:ctr>
              <d:ctr name="WdgDemEventParameterRefs" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="true"/>
                <a:a name="IMPORTER_INFO" value="Wdg"/>
                <d:ref name="WDG_E_CORRUPT_CONFIG" type="REFERENCE" 
                       value="ASPath:/Dem/Dem/DemConfigSet_0/DEM_E_GENERAL_FAILURE">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="Wdg"/>
                </d:ref>
                <d:ref name="WDG_E_DISABLE_REJECTED" type="REFERENCE" 
                       value="ASPath:/Dem/Dem/DemConfigSet_0/WDG_E_DISABLE_REJECTED">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="Wdg"/>
                </d:ref>
                <d:ref name="WDG_E_FORBIDDEN_INVOCATION" type="REFERENCE" 
                       value="ASPath:/Dem/Dem/DemConfigSet_0/DEM_E_GENERAL_FAILURE">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="Wdg"/>
                </d:ref>
                <d:ref name="WDG_E_INVALID_CALL" type="REFERENCE" 
                       value="ASPath:/Dem/Dem/DemConfigSet_0/DEM_E_GENERAL_FAILURE">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="Wdg"/>
                </d:ref>
                <d:ref name="WDG_E_INVALID_PARAMETER" type="REFERENCE" 
                       value="ASPath:/Dem/Dem/DemConfigSet_0/DEM_E_GENERAL_FAILURE">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="Wdg"/>
                </d:ref>
                <d:ref name="WDG_E_MODE_FAILED" type="REFERENCE" 
                       value="ASPath:/Dem/Dem/DemConfigSet_0/WDG_E_MODE_FAILED">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="Wdg"/>
                </d:ref>
                <d:ref name="WDG_E_UNLOCKED" type="REFERENCE" 
                       value="ASPath:/Dem/Dem/DemConfigSet_0/DEM_E_GENERAL_FAILURE">
                  <a:a name="ENABLE" value="true"/>
                  <a:a name="IMPORTER_INFO" value="Wdg"/>
                </d:ref>
              </d:ctr>
              <d:lst name="WdgSettingsConfig" type="MAP">
                <a:a name="IMPORTER_INFO" value="Wdg"/>
                <d:ctr name="Wdg_ConfigPB_0" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="Wdg"/>
                  <d:var name="WdgDefaultMode" type="ENUMERATION" 
                         value="WDGIF_OFF_MODE">
                    <a:a name="IMPORTER_INFO" value="Wdg"/>
                  </d:var>
                  <d:var name="WdgInstance" type="ENUMERATION" value="SWT0">
                    <a:a name="IMPORTER_INFO" value="Wdg"/>
                  </d:var>
                  <d:ref name="WdgExternalTriggerCounterRef" type="REFERENCE" 
                         value="ASPath:/Gpt/Gpt/GptChannelConfigSet_0/GptChannel_WDG">
                    <a:a name="IMPORTER_INFO" value="Wdg"/>
                  </d:ref>
                  <d:ctr name="WdgExternalConfiguration" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="true"/>
                    <a:a name="IMPORTER_INFO" value="Wdg"/>
                    <d:ref name="WdgExternalContainerRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="true"/>
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:ref>
                  </d:ctr>
                  <d:ctr name="WdgSettingsFast" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Wdg"/>
                    <d:var name="WdgClockSelection" type="ENUMERATION" 
                           value="OscillatorClock">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgClockValue" type="INTEGER" value="128">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgHardLockConfiguration" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgKeyedService" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgMasterAccessProtectionforMaster0" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgMasterAccessProtectionforMaster1" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgMasterAccessProtectionforMaster2" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgMasterAccessProtectionforMaster3" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgMasterAccessProtectionforMaster4" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgMasterAccessProtectionforMaster5" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgMasterAccessProtectionforMaster6" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgMasterAccessProtectionforMaster7" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgOperationMode" type="ENUMERATION" 
                           value="Interrupt">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgResetOnInvalidAccess" type="ENUMERATION" 
                           value="BusError">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgRunsInDebugMode" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgRunsInStopMode" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgServiceKeyValue" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgSoftLockConfiguration" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgTimeoutPeriod" type="FLOAT" value="2.0">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgWindowMode" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgWindowPeriod" type="FLOAT" value="1.0">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:ref name="WdgClkSrcRef" type="REFERENCE" 
                           value="ASPath:/Wdg/Wdg/WdgClockReferencePoint_0">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:ref>
                  </d:ctr>
                  <d:ctr name="WdgSettingsOff" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Wdg"/>
                    <d:var name="WdgHardLockConfiguration" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgSoftLockConfiguration" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                  </d:ctr>
                  <d:ctr name="WdgSettingsSlow" type="IDENTIFIABLE">
                    <a:a name="IMPORTER_INFO" value="Wdg"/>
                    <d:var name="WdgClockSelection" type="ENUMERATION" 
                           value="OscillatorClock">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgClockValue" type="INTEGER" value="128">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgHardLockConfiguration" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgKeyedService" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgMasterAccessProtectionforMaster0" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgMasterAccessProtectionforMaster1" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgMasterAccessProtectionforMaster2" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgMasterAccessProtectionforMaster3" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgMasterAccessProtectionforMaster4" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgMasterAccessProtectionforMaster5" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgMasterAccessProtectionforMaster6" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgMasterAccessProtectionforMaster7" 
                           type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgOperationMode" type="ENUMERATION" 
                           value="Interrupt">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgResetOnInvalidAccess" type="ENUMERATION" 
                           value="BusError">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgRunsInDebugMode" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgRunsInStopMode" type="BOOLEAN" value="true">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgServiceKeyValue" type="INTEGER" value="0">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgSoftLockConfiguration" type="BOOLEAN" 
                           value="false">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgTimeoutPeriod" type="FLOAT" value="2.0">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgWindowMode" type="BOOLEAN" value="false">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:var name="WdgWindowPeriod" type="FLOAT" value="1.0">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:var>
                    <d:ref name="WdgClkSrcRef" type="REFERENCE" 
                           value="ASPath:/Wdg/Wdg/WdgClockReferencePoint_0">
                      <a:a name="IMPORTER_INFO" value="Wdg"/>
                    </d:ref>
                  </d:ctr>
                </d:ctr>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
